# QLNhaHang

./: Data.sql  Dockerfile  QLNhaHang.sql  QLNhaHang_script.sql  README.md  script.sql
QLNhaHang/QLNhaHang/: Program.cs  QLNhaHang.csproj  WeatherForecast.cs  appsettings.json
QLNhaHang/QLNhaHang/Controllers/: AreaAPIController.cs  AreaController.cs  CustomerAPIController.cs  CustomerController.cs  DinetableAPIController.cs  DinetableController.cs  DishAPIController.cs  DishCategoryAPIController.cs  DishController.cs  HomeController.cs  InventoryitemAPIController.cs  InventoryitemController.cs  InventoryitemtypeAPIController.cs  PaymentAPIController.cs  ReservationAPIController.cs  ReservationController.cs  ShiporderAPIController.cs  StaffAPIController.cs  StaffController.cs  StafftypeAPIController.cs  TabletypeAPIController.cs  TabletypeController.cs  UploadController.cs  WeatherForecastController.cs
QLNhaHang/QLNhaHang/Controllers/API/: AreaAPIController.cs  AuthAPIController.cs  AuthCustomerAPIController.cs  CartAPIController.cs  CustomerAPIController.cs  DinetableAPIController.cs  DishAPIController.cs  DishCategoryAPIController.cs  InventoryitemAPIController.cs  InventoryitemtypeAPIController.cs  PaymentAPIController.cs  PayrollAPIController.cs  ReservationAPIController.cs  ScheduleAPIController.cs  ShiporderAPIController.cs  StaffAPIController.cs  StafftypeAPIController.cs  StatisticAPIController.cs  TabletypeAPIController.cs  UploadController.cs
QLNhaHang/QLNhaHang/Controllers/View/: AreaController.cs  CustomerController.cs  DinetableController.cs  DishController.cs  HomeController.cs  InventoryitemController.cs  PayrollController.cs  ReservationController.cs  ScheduleController.cs  ShiporderController.cs  StaffController.cs  TabletypeController.cs  UploadController.cs
QLNhaHang/QLNhaHang/DTO/: ReservationDTO.cs
QLNhaHang/QLNhaHang/Libraries/: VnPayLibrary.cs
QLNhaHang/QLNhaHang/Models/: AggregatedCounter.cs  Area.cs  Cart.cs  Cartdetail.cs  Counter.cs  Customer.cs  Dinetable.cs  Dish.cs  Dishcategory.cs  Dishingredient.cs  ErrorViewModel.cs  Hash.cs  Importticket.cs  Importticketdetail.cs  Inventoryitem.cs  Inventoryitemtype.cs  Job.cs  JobParameter.cs  JobQueue.cs  List.cs  Order.cs  Orderitem.cs  Orderstatus.cs  Payment.cs  PaymentResponseModel.cs  Payroll.cs  Payrolldetail.cs  QLNhaHangContext.cs  Reservation.cs  Reservationlist.cs  Reservationorder.cs  Reservationstatus.cs  Schema.cs  Server.cs  Set.cs  Shiporder.cs  Staff.cs  Stafftype.cs  State.cs  Table.cs  (+4 more)
QLNhaHang/QLNhaHang/MyModels/: PaymentResponseModel.cs
QLNhaHang/QLNhaHang/Pages/: Login.cshtml  Login.cshtml.cs  OrderConfirmation.cshtml  OrderConfirmation.cshtml.cs  ReservationConfirmation.cshtml  ReservationConfirmation.cshtml.cs
QLNhaHang/QLNhaHang/Properties/: launchSettings.json
QLNhaHang/QLNhaHang/Service/: AttendanceService.cs  EmailService.cs  PendingOrderCleanupService.cs
QLNhaHang/QLNhaHang/Views/Area/: Index.cshtml
QLNhaHang/QLNhaHang/Views/Home/: Menu.cshtml  (+3 more)
(+75 files in other folders)
