{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "QLNhaHangContext": "Data Source=chiduck;Initial Catalog=QLNhaHang;Integrated Security=True;Trust Server Certificate=True;"
  },

  "Jwt": {
    "Key": "Vx8#rL2$uPn@E1!wCqZm5^Db7Jk&TgY*Ha9%NLoXsMf+Kj6ZUyTp$eWr#QVbn3Ac",
    "Issuer": "https://f190fe1e2363.ngrok-free.app",
    "Audience": "https://f190fe1e2363.ngrok-free.app"
  },
  //"MoMo": {
  //  "PartnerCode": "MOMO123456", 
  //  "AccessKey": "YOUR_MOMO_ACCESS_KEY",
  //  "SecretKey": "YOUR_MOMO_SECRET_KEY",
  //  "ReturnUrl": "https://yourdomain.com/payment/momo-return",
  //  "NotifyUrl": "https://yourdomain.com/api/payments/momo-callback"
  //},

  "VNPay": {
    "TmnCode": "HEVQ6RSK",
    "HashSecret": "N2X4DEP5S8UGNLH0WGXY6J9IYKXDCPB4",
    "ReturnUrl": "https://f190fe1e2363.ngrok-free.app/api/paymentapi/vnpay-return",
    "ClientUrl": "https://f190fe1e2363.ngrok-free.app/",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html"
  }
}
