﻿:root {
    --primary-color: #d4a574;
    --secondary-color: #2c3e50;
    --accent-color: #e74c3c;
    --text-dark: #2c3e50;
    --text-light: #7f8c8d;
}

body {
    font-family: 'Inter', sans-serif;
    line-height: 1.6;
    color: var(--text-dark);
}

.navbar-brand {
    font-family: 'Playfair Display', serif;
    font-weight: 700;
    font-size: 1.8rem;
    color: var(--primary-color) !important;
}

.navbar {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    box-shadow: 0 2px 20px rgba(0,0,0,0.1);
}

.nav-link {
    font-weight: 500;
    color: var(--text-dark) !important;
    transition: color 0.3s ease;
}

    .nav-link:hover {
        color: var(--primary-color) !important;
    }

.btn-reservation {
    background: linear-gradient(135deg, var(--primary-color), #c19653);
    border: none;
    padding: 12px 30px;
    font-weight: 600;
    border-radius: 50px;
    color: white;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(212, 165, 116, 0.3);
}

    .btn-reservation:hover {
        transform: translateY(-2px);
        box-shadow: 0 6px 20px rgba(212, 165, 116, 0.4);
        color: white;
    }

.hero-section {
    background: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url('/images/restaurant-hero.jpg') center/cover;
    height: 70vh;
    display: flex;
    align-items: center;
    color: white;
    text-align: center;
}

.hero-title {
    font-family: 'Playfair Display', serif;
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.hero-subtitle {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    opacity: 0.9;
}

.feature-card {
    background: white;
    border-radius: 15px;
    padding: 2rem;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
    height: 100%;
}

    .feature-card:hover {
        transform: translateY(-5px);
    }

.feature-icon {
    width: 60px;
    height: 60px;
    background: var(--primary-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1rem;
    color: white;
    font-size: 1.5rem;
}

.footer {
    background: var(--secondary-color);
    color: white;
    padding: 3rem 0 1rem;
}

    .footer h5 {
        color: var(--primary-color);
        margin-bottom: 1rem;
    }

.social-links a {
    color: white;
    font-size: 1.5rem;
    margin-right: 1rem;
    transition: color 0.3s ease;
}

    .social-links a:hover {
        color: var(--primary-color);
    }

.user-dropdown .dropdown-toggle::after {
    display: none;
}

.user-avatar {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: 600;
}

@@media (max-width: 768px) {
    .hero-title {
        font-size: 2.5rem;
    }

    .navbar-nav {
        text-align: center;
        padding: 1rem 0;
    }

    .btn-reservation {
        width: 100%;
        margin-top: 1rem;
    }
}

/* Modal đặt bàn */
.booking-modal .modal-body {
    padding: 1.5rem;
}

.booking-modal .form-label {
    font-weight: 500;
    margin-bottom: 0.5rem;
}

.booking-modal .card {
    border: 1px solid rgba(0, 0, 0, 0.125);
    border-radius: 0.5rem;
}

.booking-modal .form-check-input {
    margin-top: 0.25rem;
}

/* Responsive */
@media (max-width: 576px) {
    .booking-modal .modal-dialog {
        margin: 0.5rem auto;
    }
}

/* Card loại bàn */
.table-type-card {
    transition: all 0.2s;
    cursor: pointer;
}

    .table-type-card:hover {
        transform: translateY(-2px);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .table-type-card .form-check-input {
        margin-top: 1.2rem;
    }

    .table-type-card .form-check-label {
        width: 100%;
        padding-left: 1.5rem;
    }

/* Responsive */
@media (max-width: 768px) {
    .table-type-card .card-body {
        padding: 1rem;
    }
}

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type="number"] {
    -moz-appearance: textfield;
}

body {
    background-color: #f8f9fa;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.dish-card {
    transition: all 0.3s ease;
    border-radius: 10px;
    overflow: hidden;
    height: 100%;
}

    .dish-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 10px 20px rgba(0,0,0,0.1);
    }

.dish-img {
    height: 200px;
    object-fit: cover;
    width: 100%;
}

.dish-price {
    color: #dc3545;
    font-weight: bold;
}

.dish-discount {
    text-decoration: line-through;
    color: #6c757d;
    font-size: 0.9rem;
}

.badge-out-of-stock {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: rgba(0,0,0,0.7);
}

.quantity-control {
    width: 120px;
}

.nav-tabs .nav-link.active {
    font-weight: bold;
    border-bottom: 3px solid #0d6efd;
}

#cartButton {
    padding: 8px 16px;
}

#cartBadge {
    font-size: 0.7rem;
}

/* Checkout Modal Styles */
#checkoutModal .modal-body {
    padding: 20px;
}

#checkoutModal .form-label {
    font-weight: 500;
}

#orderSummary {
    max-height: 300px;
    overflow-y: auto;
    padding-right: 10px;
    margin-bottom: 15px;
    border-bottom: 1px solid #eee;
}

    #orderSummary::-webkit-scrollbar {
        width: 5px;
    }

    #orderSummary::-webkit-scrollbar-thumb {
        background: #ddd;
        border-radius: 10px;
    }

#checkoutModal .input-group-text {
    font-size: 0.85rem;
    padding: 0.375rem 0.5rem;
}

#shippingAddressGroup {
    transition: all 0.3s ease;
}

/* Payment method styles */
.form-check-input:checked {
    background-color: #0d6efd;
    border-color: #0d6efd;
}

.form-check-label {
    margin-left: 5px;
    cursor: pointer;
}