﻿body {
    font-family: 'Inter', sans-serif;
    background-color: #f8f9fa;
    margin-bottom: 90px;
}

.navbar {
    background-color: #ffffff;
    padding: 1rem 1.5rem;
    border-bottom: 1px solid #dee2e6;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.navbar-brand {
    font-weight: 600;
    font-size: 1.25rem;
}

.navbar-nav .nav-link {
    font-weight: 500;
    padding: 0.5rem 1rem;
    transition: background-color 0.2s, color 0.2s;
    border-radius: 8px;
}

    .navbar-nav .nav-link:hover,
    .navbar-nav .nav-link.active {
        background-color: #e9ecef;
        color: #000;
    }

.dropdown-menu {
    border-radius: 8px;
    box-shadow: 0 5px 10px rgba(0,0,0,0.1);
}

.main {
    max-width: 1200px;
    margin-top: 30px;
    background-color: #ffffff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

html {
    font-size: 14px;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

html {
    position: relative;
    min-height: 100%;
}

#staffTable th {
    background-color: #343a40;
    color: white;
    text-align: center;
}

#staffTable td {
    vertical-align: middle;
}

/* Modal styles */
#staffModal .modal-body {
    padding: 20px;
}

#staffModal img {
    max-width: 200px;
    max-height: 200px;
    border-radius: 5px;
    border: 1px solid #ddd;
}

#staffModal p {
    margin-bottom: 10px;
    padding-bottom: 5px;
    border-bottom: 1px solid #eee;
}

#staffModal strong {
    min-width: 120px;
    display: inline-block;
    color: #555;
}
/* Hiệu ứng hover cho bảng nhân viên */

#staffTable tbody tr:hover {
    background-color: #f8f9fa;
    /*transform: scale(1.005);*/
    /*box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);*/
}

    /* Làm đậm text khi hover */
    #staffTable tbody tr:hover td {
        /*font-weight: 500;*/
        color: #212529;
    }

/* Nút thêm nhân viên */
#addStaffBtn {
    padding: 8px 16px;
    font-weight: 500;
}

/* Modal chỉnh sửa */
#staffEditModal .modal-header {
    background-color: #ffc107;
    color: #212529;
}

/* Hiệu ứng hover cho nút */
.btn:hover {
    transform: translateY(-1px);
    transition: transform 0.2s ease;
}

/* Form input */
.form-control, .form-select {
    border-radius: 0.35rem;
    padding: 0.5rem 0.75rem;
}

/* Responsive cho modal */
@media (max-width: 768px) {
    #staffEditModal .modal-dialog {
        margin: 0.5rem auto;
    }
}

/* Nút xóa */
#deleteStaffBtn {
    margin-right: auto;
    transition: all 0.2s;
}

    #deleteStaffBtn:hover {
        transform: translateY(-1px);
        transition: transform 0.2s ease;
    }

/* Modal xác nhận xóa */
#confirmDeleteModal .modal-body {
    padding: 1.5rem;
}

#confirmDeleteModal .text-danger {
    font-weight: 500;
}

#staffNameToDelete {
    color: #dc3545;
}
